# ChildRepo

./: Directory.Build.props  README.md
ConsoleApp1/: ConsoleApp1.sln
SharedFiles/another/very/long/path/to/shared/file/to/make/it/easier/to/find/it/in/solution/view/: SharedFile5.cs
SharedFiles/another/very/long/path/to/shared/file/to/make/it/hard/to/find/it/in/files/view/because/the/tree/will/be/very/deep/: SharedFile4.cs
SharedFiles/another/very/long/path/to/shared/file/to/make/t/: Hidden.Build.props
SharedFiles/short/path/to/shared/files/: SharedFile3.cs
SharedFiles/very/long/path/to/shared/file/to/make/it/easier/to/find/it/in/solution/view/: SharedFile2.cs
SharedFiles/very/long/path/to/shared/file/to/make/it/hard/to/find/it/in/files/view/because/the/tree/will/be/very/deep/: SharedFile1.cs
UXTest/: UXTest.sln
UXTest/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
UXTest/ConsoleApp2/: Program.cs
